# BrainWaves

./: LICENSE  README.md
BrainWaves/: BrainWaves.sln
BrainWaves/BrainWaves.MacOS/: AppDelegate.cs  BrainWaves.MacOS.csproj  Info.plist  Main.storyboard  ViewController.cs  ViewController.designer.cs
BrainWaves/BrainWaves/BrainWaves/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrainWaves.csproj
BrainWaves/BrainWaves/BrainWaves.Android/: BrainWaves.Android.csproj  MainActivity.cs
BrainWaves/BrainWaves/BrainWaves.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrainWaves/BrainWaves/BrainWaves.Android/Resources/: Resource.designer.cs
BrainWaves/BrainWaves/BrainWaves.MacOS/: AppDelegate.cs  BrainWaves.MacOS.csproj  Main.cs  app.config  packages.config
BrainWaves/BrainWaves/BrainWaves.Tests/: BrainWaves.Tests.csproj  UnitTest1.cs
BrainWaves/BrainWaves/BrainWaves.Tests/HelperFunctionsTests/: HelperFunctionsTests.cs
BrainWaves/BrainWaves/BrainWaves.Tests/ServicesTests/: GameServiceTests.cs  SampleTransformServiceTests.cs
BrainWaves/BrainWaves/BrainWaves.Tests/ViewModelTests/: BluetoothDataViewModelTests.cs  ChartsViewModelTests.cs  ScanViewModelTests.cs  SettingsViewModelTests.cs
BrainWaves/BrainWaves/BrainWaves.UWP/: App.xaml  App.xaml.cs  BrainWaves.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BrainWaves/BrainWaves/BrainWaves.UWP/Properties/: AssemblyInfo.cs
BrainWaves/BrainWaves/BrainWaves.iOS/: AppDelegate.cs  BrainWaves.iOS.csproj  Info.plist  Main.cs
BrainWaves/BrainWaves/BrainWaves.iOS/Properties/: AssemblyInfo.cs
BrainWaves/BrainWaves/BrainWaves/CustomControls/: ActivityIndicatorWithLabel.xaml  ActivityIndicatorWithLabel.xaml.cs  CheckboxWithLabel.xaml  CheckboxWithLabel.xaml.cs  CustomToolbar.xaml  CustomToolbar.xaml.cs  SwitchWithLabel.xaml  SwitchWithLabel.xaml.cs
BrainWaves/BrainWaves/BrainWaves/Helpers/: AllTrueMultiConverter.cs  Constants.cs  HelperFunctions.cs  ImageResourceExtension.cs  InverseBoolConverter.cs  MeasurementType.cs  TestSamplesGenerator.cs
BrainWaves/BrainWaves/BrainWaves/Models/: BrainWaveSample.cs  ExcelStructure.cs  FrequencySample.cs  FrequencySamplesContainer.cs  GameModel.cs  GenerateSinwaveModel.cs  Item.cs  ModelWithINotify.cs  Sample.cs  TestResult.cs
BrainWaves/BrainWaves/BrainWaves/Popups/: InfoPopup.xaml  InfoPopup.xaml.cs
BrainWaves/BrainWaves/BrainWaves/Resources/Strings/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
BrainWaves/BrainWaves/BrainWaves/Services/: BluetoothService.cs  ExcelService.cs  GameService.cs  IDataStore.cs  MockDataStore.cs  SampleTranformService.cs  SampleValueConverterService.cs
BrainWaves/BrainWaves/BrainWaves/ViewModels/: BaseViewModel.cs  BluetoothDataViewModel.cs  ChartsViewModel.cs  GameViewModel.cs  GenerateSinwaveViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  WavesViewModel.cs
BrainWaves/BrainWaves/BrainWaves/ViewModels/Pages/: BluetoothDataViewModel.cs  ChartsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  WavesViewModel.cs
BrainWaves/BrainWaves/BrainWaves/ViewModels/Views/: GameViewModel.cs  GenerateSinwaveViewModel.cs  TimeFreqMeasurementsViewModel.cs
BrainWaves/BrainWaves/BrainWaves/Views/: BluetoothDataPage.xaml  BluetoothDataPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WavesPage.xaml
BrainWaves/BrainWaves/BrainWaves/Views/Pages/: BluetoothDataPage.xaml  ChartsPage.xaml  ChartsPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WavesPage.xaml  WavesPage.xaml.cs
BrainWaves/BrainWaves/BrainWaves/Views/Views/: GameView.xaml  GameView.xaml.cs  GenerateSinwaveView.xaml  GenerateSinwaveView.xaml.cs  TimeFreqMeasurementsView.xaml  TimeFreqMeasurementsView.xaml.cs
BrainWavesESP32/: .gitignore
BrainWavesESP32/src/: adcExample.cpp  brainWaves2.cpp  main.cpp  timerExample.cpp  timerInterruptExample.cpp
